{
  "phases": {
    "install": {
      "cmds": [
        "composer install --no-dev --optimize-autoloader",
        "npm install"
      ]
    },
    "build": {
      "cmds": [
        "npm run build"
      ]
    }
  }
}
